<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		/*background-image: url("Photo.jpg*/
                       background-color: #FFE5CC;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		/*border:1px black solid;*/
		
		/*margin-left: 45%;*/
		max-width:60%;
                    margin-top: 2rem;
		color:red;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
/*		margin-bottom:10px;*/
                     margin: 0px;
		padding:0px;
		padding-top:20px;
                padding-left: 0;
                    table-layout:fixed;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		/*margin-left: 1%;*/
		width:10rem;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		/*margin-bottom:1rem;*/
		padding:.85rem;
		/*float:right;*/
		/*clear:both;*/
                      border-radius: 10px;
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		/*width:680px;*/
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
                    color: red;
	}
	th{
		color:green;
		font-size:20px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
          .btn{
              background-color: black;
    color: chartreuse;
    height: 45px;
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 10px;
          }
          .btn:hover{
   background-color:greenyellow;
   color: red;
}
.jitu{
   color: red;
   font-style: bold;
   font-size: 1rem;
}
.jit{
   color: red;
   font-style: bold;
   font-size: 2rem;
}
	</style>
   </head>
   <body>
     <div class="home">
		<a href="books.html">Go_Back</a>
		<a href="ViewBooks.html"></a>
	</div>
<!--      <div class="buy">
         <a href="books.html"></a>
      </div>-->
   </body>
</html>
